spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

default.sender=viniciusnoriyuki10@gmail.com
default.recipient=viniciusnoriyuki10@gmail.com